VITE_APPWRITE_URI="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66d39fdc003942016cd6"
VITE_APPWRITE_DATABASE_ID="66d3a0fe00309ae9ba46"
VITE_APPWRITE_COLLECTION_ID="66d3a1430017a92b56d1"
VITE_APPWRITE_BUCKET_ID="66d3a67e0008ebc8b187"
